#spring.datasource.driver-class-name=com.mtsql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mor40
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=mor40
spring.datasource.password=m112001
server.port=9191
